<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/baloo</item>
        <item>@font/open_sans_semibold</item>
        <item>@font/roboto</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_medium</item>
    </array>
</resources>
